# MyNewProject

./: MyNewProject.sln
MyNewProject/: GamestopDbContext.cs  MyNewProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyNewProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
MyNewProject/ClientApp/src/: index.html  styles.css
MyNewProject/ClientApp/src/app/: app.component.html  app.component.ts  app.error-handler.js  app.error-handler.js.map  app.error-handler.ts  app.module.ts
MyNewProject/ClientApp/src/app/components/edit-game/: edit-game.component.css  edit-game.component.html  edit-game.component.ts
MyNewProject/ClientApp/src/app/components/game/: game.component.html  game.component.ts
MyNewProject/ClientApp/src/app/components/game-form/: game-form.component.css  game-form.component.html  game-form.component.ts
MyNewProject/ClientApp/src/app/components/game-info/: game-info.component.css  game-info.component.html  game-info.component.ts
MyNewProject/ClientApp/src/app/components/game-list/: game-list.component.css  game-list.component.html  game-list.component.ts
MyNewProject/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MyNewProject/ClientApp/src/app/services/: data.service.ts  game.service.ts  genre.service.ts  photo.service.ts
MyNewProject/Controllers/: GamesController.cs  GenresController.cs  PhotosController.cs  PlatformsController.cs  WeatherForecastController.cs
MyNewProject/Controllers/API/: GamesController.cs  GenresController.cs  PlatformsController.cs
MyNewProject/Controllers/Resources/: GameResource.cs  GenreResource.cs  KeyValuePairResource.cs  PhotoResource.cs  PlatformResource.cs  SaveGameResource.cs
MyNewProject/Core/: IPhotoRepository.cs  IPhotoService.cs  IPhotoStorage.cs  IRepository.cs  IUnitOfWork.cs
MyNewProject/Core/Models/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Photo.cs  PhotoSettings.cs  Platform.cs
MyNewProject/Mapping/: MappingProfile.cs
MyNewProject/Migrations/: 20210417154940_initialModel.Designer.cs  20210417154940_initialModel.cs  20210417163212_seedGamesTable.Designer.cs  20210417163212_seedGamesTable.cs  20210417163307_seedGenresTable.Designer.cs  20210417163307_seedGenresTable.cs  20210417163610_seedPlatformsTable.Designer.cs  20210417163610_seedPlatformsTable.cs  20210418140852_reconstructManyToManyRelationships.Designer.cs  20210418140852_reconstructManyToManyRelationships.cs  20210430072250_addPhotoModel.Designer.cs  20210430072250_addPhotoModel.cs  20210430130054_addGameIdInPhotoClass.Designer.cs  20210430130054_addGameIdInPhotoClass.cs  GamestopDbContextModelSnapshot.cs
MyNewProject/Models/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
MyNewProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyNewProject/Persistence/: FileSystemPhotoStorage.cs  GameRepository.cs  GamestopDbContext.cs  GenreRepository.cs  IGameRepository.cs  IUnitOfWork.cs  PhotoRepository.cs  PhotoService.cs  PlatformRepository.cs  UnitOfWork.cs
MyNewProject/Properties/: launchSettings.json
