<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210418132929_restructureManyToManyRelationships.cs" />
    <Compile Remove="Migrations\20210418132929_restructureManyToManyRelationships.Designer.cs" />
    <Compile Remove="Migrations\20210418133426_reconstructureManyToManyRelationships.cs" />
    <Compile Remove="Migrations\20210418133426_reconstructureManyToManyRelationships.Designer.cs" />
    <Compile Remove="Migrations\20210418190953_setGameClassPropertyReleaseToNullable.cs" />
    <Compile Remove="Migrations\20210418190953_setGameClassPropertyReleaseToNullable.Designer.cs" />
    <Compile Remove="Migrations\20210430072052_addPhotoModel.cs" />
    <Compile Remove="Migrations\20210430072052_addPhotoModel.Designer.cs" />
    <Compile Remove="Migrations\20210519082303_addUserModel.cs" />
    <Compile Remove="Migrations\20210519082303_addUserModel.Designer.cs" />
    <Compile Remove="Migrations\20210519085558_addUserModel.cs" />
    <Compile Remove="Migrations\20210519085558_addUserModel.Designer.cs" />
    <Compile Remove="Migrations\20210519085840_addUserModel.cs" />
    <Compile Remove="Migrations\20210519085840_addUserModel.Designer.cs" />
    <Compile Remove="Migrations\20210519090231_addUserModel.cs" />
    <Compile Remove="Migrations\20210519090231_addUserModel.Designer.cs" />
    <Compile Remove="Migrations\20210519091615_addUserModel.cs" />
    <Compile Remove="Migrations\20210519091615_addUserModel.Designer.cs" />
    <Compile Remove="Migrations\20210519132411_updateUserLevelsTable.cs" />
    <Compile Remove="Migrations\20210519132411_updateUserLevelsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.error-handler.ts" />
    <None Remove="ClientApp\src\app\models\game.ts" />
    <None Remove="ClientApp\src\app\services\shared.ts" />
    <None Remove="ClientApp\src\app\store\app.store.ts" />
    <None Remove="ClientApp\src\app\store\auth\auth.store.ts" />
    <None Remove="ClientApp\src\app\store\entities\cart.store.ts" />
    <None Remove="ClientApp\src\app\store\entities\entities.store.ts" />
    <None Remove="ClientApp\src\app\store\entities\games.store.ts" />
    <None Remove="ClientApp\src\app\store\entities\genres.store.ts" />
    <None Remove="ClientApp\src\app\store\entities\platforms.store.ts" />
    <None Remove="ClientApp\src\app\store\error\error.store.ts" />
    <None Remove="ClientApp\src\app\store\ui\ui.store.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.error-handler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\game.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\shared.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\app.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\auth\auth.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\entities\cart.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\entities\entities.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\entities\games.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\entities\genres.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\entities\platforms.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\error\error.store.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\ui\ui.store.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\shared\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
